{
  "name": "lps-demo",
  "version": "1.0.0",
  "description": "Lottery Purchase System demo with Node.js + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.1"
  }
}
